spring.application.name=spring-boot-ecommerce
spring.config.import=env.properties

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

allowed.origins=http://localhost:4200

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

## issuer url must ends with "/"
okta.oauth2.issuer=${AUTH0_DOMAIN}
okta.oauth2.client-id=${AUTH0_CLIENT_ID}
okta.oauth2.audience=http://localhost:8080
okta.oauth2.groupsClaim=permissions


spring.data.rest.base-path=/api
spring.data.rest.detection-strategy=ANNOTATED
