spring.application.name=spring-boot-ecommerce
spring.config.import=env.properties

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

allowed.origins=https://localhost:4200

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

## issuer url must ends with "/"
okta.oauth2.issuer=${AUTH0_DOMAIN}
okta.oauth2.client-id=${AUTH0_CLIENT_ID}
okta.oauth2.audience=https://localhost:8443
okta.oauth2.groupsClaim=permissions


spring.data.rest.base-path=/api
spring.data.rest.detection-strategy=ANNOTATED

#####
#
# HTTPS configuration
#
#####

# Server web port
server.port=8443

# Enable HTTPS support (only accept HTTPS requests)
server.ssl.enabled=true

# Alias that identifies the key in the key store
server.ssl.key-alias=luv2code

# Keystore location
server.ssl.key-store=${KEYSTORE_PATH}

# Keystore password
server.ssl.key-store-password=${KEYSTORE_PASS}

# Keystore format
server.ssl.key-store-type=PKCS12
